{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://patchstorage.com/instruments-poly-midi-synth/ for poly architecture inspo\
http://msp.ucsd.edu/techniques/latest/book-html/node69.html for adsr\
\
\
Template for creating poly synths with Pd.\
\
Will contain:\
-voice allocation\
-split-out voices, \'93oscillators\'94\
-amp envelope\
-output filter (?)\
-auxiliary envelope (?)\
\
The idea is that with this the user will be able to jump into sound design and be able to play their sounds quickly without having to repeat the boilerplate that most polysynths would have anyway.}